<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Express</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <p>Welcome to app!</p>
</body>

</html>
